\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HITref01}
\citation{SOLEILref01}
\citation{SixTrackLibManual}
\citation{SixTrackLibManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Accelerator Physics}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{5}{Particle Accelerator Physics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle Dynamics in Electromagnetic Fields}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference frame}{5}{subsection.2.1.1}}
\newlabel{chap:refframe}{{2.1.1}{5}{Reference frame}{subsection.2.1.1}{}}
\citation{wolski2014beam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Accelerator coordinate system $(x,y,z)$ moving with $\textbf  {r}(s)$. The radius of the bent trajectory is $\rho =\frac  {1}{h_x}$. Figure taken from \cite  {SixTrackLibManual}.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frame}{{2.1}{6}{Accelerator coordinate system $(x,y,z)$ moving with $\textbf {r}(s)$. The radius of the bent trajectory is $\rho =\frac {1}{h_x}$. Figure taken from \cite {SixTrackLibManual}.\relax }{figure.caption.3}{}}
\newlabel{eq:refframe}{{2.1}{6}{Reference frame}{equation.2.1.1}{}}
\citation{griffiths13}
\citation{wiedemann1999particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Magnetic Bending of Particles with different Charges and Masses}{7}{subsection.2.1.2}}
\newlabel{transverse:ions}{{2.1.2}{7}{Magnetic Bending of Particles with different Charges and Masses}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Case}{7}{subsection.2.1.2}}
\newlabel{eq:rigidity}{{2.8}{7}{General Case}{equation.2.1.8}{}}
\newlabel{eq:14121901}{{2.10}{8}{General Case}{equation.2.1.10}{}}
\newlabel{eq:15080401}{{2.12}{8}{General Case}{equation.2.1.12}{}}
\newlabel{eq:15010701}{{2.13}{8}{General Case}{equation.2.1.13}{}}
\newlabel{eq:chidef}{{2.14}{8}{General Case}{equation.2.1.14}{}}
\citation{Proceedings1994zua,wiedemann1999particle,lee2012accelerator}
\newlabel{eq:brho_brho0}{{2.15}{9}{General Case}{equation.2.1.15}{}}
\newlabel{eq:d_effective}{{2.16}{9}{General Case}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mono-Isotopic Case}{9}{equation.2.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Transverse Dynamics}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Accelerator Beam Line}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example for a short section of an accelerator beam line. The individual symbols represent different beam line elements which are described on top.\relax }}{10}{figure.caption.4}}
\newlabel{pic:16060601}{{2.2}{10}{Example for a short section of an accelerator beam line. The individual symbols represent different beam line elements which are described on top.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dipole Magnets}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic illustration of the magnetic field lines in different magnet types.\relax }}{10}{figure.caption.5}}
\newlabel{pic:16061101}{{2.3}{10}{Schematic illustration of the magnetic field lines in different magnet types.\relax }{figure.caption.5}{}}
\citation{lee2012accelerator}
\@writefile{toc}{\contentsline {subsubsection}{Quadrupole Magnets}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sextupole Magnets}{11}{equation.2.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Equation of Motion}{12}{subsection.2.2.2}}
\newlabel{chap:eqmotion}{{2.2.2}{12}{Equation of Motion}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Solution}{12}{subsection.2.2.2}}
\newlabel{eq:hill1}{{2.21}{12}{General Solution}{equation.2.2.21}{}}
\newlabel{eq:general_solution}{{2.22}{12}{General Solution}{equation.2.2.22}{}}
\newlabel{eq:transfer_matrix}{{2.25}{12}{General Solution}{equation.2.2.25}{}}
\citation{CERN-SL-95-12}
\@writefile{toc}{\contentsline {subsubsection}{Thin Lens Approximation}{13}{equation.2.2.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schmematic illustration of the thin lens approximation. The transverse bending of a magnet of length $L$ is approximated by a point-like kick the particle receives only at the center of the magnet. Left and right of the magnet center the particle momentum remaines unchanged.\relax }}{13}{figure.caption.6}}
\newlabel{pic:thinlens}{{2.4}{13}{Schmematic illustration of the thin lens approximation. The transverse bending of a magnet of length $L$ is approximated by a point-like kick the particle receives only at the center of the magnet. Left and right of the magnet center the particle momentum remaines unchanged.\relax }{figure.caption.6}{}}
\citation{wiedemann1999particle}
\citation{wiedemann1999particle}
\@writefile{toc}{\contentsline {subsubsection}{Periodic Solution and Betatron Motion}{14}{equation.2.2.29}}
\newlabel{eq:betatron_oscillation}{{2.30}{14}{Periodic Solution and Betatron Motion}{equation.2.2.30}{}}
\newlabel{eq:parameric_ellipse}{{2.35}{14}{Periodic Solution and Betatron Motion}{equation.2.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Individual particle trajectories in a periodic quadrupole lattice.\relax }}{15}{figure.caption.7}}
\newlabel{pic:16021801}{{2.5}{15}{Individual particle trajectories in a periodic quadrupole lattice.\relax }{figure.caption.7}{}}
\citation{wiedemann1999particle}
\@writefile{toc}{\contentsline {subsubsection}{Solution of the inhomogeneous Equation of Motion}{16}{equation.2.2.40}}
\newlabel{eq:inhsol}{{2.41}{16}{Solution of the inhomogeneous Equation of Motion}{equation.2.2.41}{}}
\citation{wiedemann1999particle}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Longitudinal Particle Dynamics}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic illustration of an accelerating cavity.\relax }}{17}{figure.caption.8}}
\newlabel{pic:cavity}{{2.6}{17}{Schematic illustration of an accelerating cavity.\relax }{figure.caption.8}{}}
\@setckpt{chapters/accelerator_physics}{
\setcounter{page}{19}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
