\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CERN-SL-95-12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{159}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tracking Map Symplecticity}{159}{section.A.1}}
\newlabel{chap:sympl}{{A.1}{159}{Tracking Map Symplecticity}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Thick Dipole}{159}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Thin Dipole}{160}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Thick Quadrupole}{160}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Thin Quadrupole}{161}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}IR2 Loss Mitigation Experiment - Loss Maps}{162}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Loss maps measured in the 2015 heavy-ion run with different settings of the TCTH.4L8.B1. Each loss map was measured the 07.12.2015\relax }}{162}{figure.caption.107}}
\newlabel{pic:16060908}{{A.1}{162}{Loss maps measured in the 2015 heavy-ion run with different settings of the TCTH.4L8.B1. Each loss map was measured the 07.12.2015\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Loss maps measured in the 2015 heavy-ion run with different TCP configurations. Each loss map was measured the 07.12.2015 at the times indicated at top right of each plot.\relax }}{163}{figure.caption.108}}
\newlabel{fig:retractionLM}{{A.2}{163}{Loss maps measured in the 2015 heavy-ion run with different TCP configurations. Each loss map was measured the 07.12.2015 at the times indicated at top right of each plot.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}STIER Loss Maps}{164}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Settings validation for the 2015 heavy-ion run}{164}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces STIER simulated loss maps in the 2015 configuration for different retractions of the TCSG collimators.\relax }}{164}{figure.caption.109}}
\newlabel{pic:16061503}{{A.3}{164}{STIER simulated loss maps in the 2015 configuration for different retractions of the TCSG collimators.\relax }{figure.caption.109}{}}
\citation{wolski2014beam}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Accelerator Hamiltonian in a Curved Coordinate System}{165}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \relax }}{165}{figure.caption.110}}
\newlabel{pic:15041701}{{A.4}{165}{\relax }{figure.caption.110}{}}
\citation{Fjellstrom:1642385}
\citation{STdevwiki}
\citation{STdevwiki}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Implementation of hiSixTrack}{167}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Variables in hiSixTrack}{167}{subsection.A.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Variables in SixTrack~\cite  {STdevwiki}.\relax }}{167}{table.caption.111}}
\newlabel{tab:sixtrack_variables}{{A.1}{167}{Variables in SixTrack~\cite {STdevwiki}.\relax }{table.caption.111}{}}
\newlabel{lst_delta}{{A.1}{168}{Definition of $\delta $ in SixTrack and hiSixTrack}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Definition of $\delta $ in SixTrack and hiSixTrack.}{168}{lstlisting.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Variables introduced or modified in hiSixTrack.\relax }}{168}{table.caption.112}}
\newlabel{tab:hisixtrack_variables}{{A.2}{168}{Variables introduced or modified in hiSixTrack.\relax }{table.caption.112}{}}
\newlabel{listing_einstein}{{A.2}{169}{Definition of the reference momentum in SixTrack and hiSixTrack}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Definition of the reference momentum in SixTrack and hiSixTrack.}{169}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Initialization of hiSixTrack}{169}{subsection.A.5.2}}
\newlabel{lst:hion_src}{{A.3}{170}{Definition of the information acquisition from the \lstinline {fort.3} in the hiSixTrack source file}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Definition of the information acquisition from the \lstinline {fort.3} in the hiSixTrack source file.}{170}{lstlisting.A.3}}
\newlabel{lst:f3hi}{{A.4}{170}{New heavy-ion block in the fort.3 file to activate hiSixTrack. In the given example, the chosen reference ion species is \lead . Lines starting with '/' are commented out}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}New heavy-ion block in the fort.3 file to activate hiSixTrack. In the given example, the chosen reference ion species is $^{208}$Pb$^{82+}\tmspace  +\thinmuskip {.1667em}$. Lines starting with '/' are commented out.}{170}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Initial Particle Distribution}{170}{subsection.A.5.3}}
\newlabel{lst_dist_readdis}{{A.5}{171}{Definition of the subroutine \lstinline {dist_readdis} in hiSixTrack}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Definition of the subroutine \lstinline {dist_readdis} in hiSixTrack.}{171}{lstlisting.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Implemented Heavy-Ion Tracking Maps}{171}{subsection.A.5.4}}
\newlabel{chap:implement}{{A.5.4}{171}{Implemented Heavy-Ion Tracking Maps}{subsection.A.5.4}{}}
\newlabel{lst:kickermagnet}{{A.6}{171}{Definition of the transfer map of an horizontal kicker}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Definition of the transfer map of an horizontal kicker.}{171}{lstlisting.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Definition of the transfer map of an horizontal kicker.}{172}{lstlisting.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Definition of the transfer map of a vertical dipole kick.}{172}{lstlisting.A.8}}
\citation{flukaiotwiki}
\citation{}
\newlabel{lastmap}{{A.9}{173}{Definition of the transfer map of a vertical dipole kick}{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Definition of the transfer map of a vertical dipole kick.}{173}{lstlisting.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Implementation of the hiSixTrack-FLUKA Coupling}{173}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Code Structure}{173}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Changes in FLUKA Input and Subroutines}{173}{subsection.A.6.2}}
\citation{FLUKA:manual}
\@writefile{toc}{\contentsline {subsubsection}{Initialization and Particle Reception}{174}{subsection.A.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sending Particles back to the Tracker}{174}{subsection.A.6.2}}
\citation{fluka-course}
\newlabel{lst:fluscw}{{A.10}{175}{Send particles to FLUKA as implemented in hiSixTrack}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Send particles to FLUKA as implemented in hiSixTrack.}{175}{lstlisting.A.10}}
\newlabel{lst:usrbdx}{{A.11}{175}{USRBDX card in the FLUKA input for the nominal SixTrack-FLUKA coupling (commented out) and the heavy-ion version on bottom}{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}USRBDX card in the FLUKA input for the nominal SixTrack-FLUKA coupling (commented out) and the heavy-ion version on bottom.}{175}{lstlisting.A.11}}
\@writefile{toc}{\contentsline {subsubsection}{Compilation}{175}{lstnumber.A.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{Input File}{175}{lstnumber.A.11.4}}
\newlabel{lst:input}{{A.12}{176}{Changes in the FLUKA input for heavy-ion applications}{lstlisting.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Changes in the FLUKA input for heavy-ion applications}{176}{lstlisting.A.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Changes in hiSixTrack}{176}{subsection.A.6.3}}
\newlabel{lst:coupling_send}{{A.13}{177}{Send particles to FLUKA as implemented in hiSixTrack}{lstlisting.A.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Send particles to FLUKA as implemented in hiSixTrack.}{177}{lstlisting.A.13}}
\@writefile{toc}{\contentsline {paragraph}{kernel\_fluka\_exit}{177}{lstnumber.A.13.25}}
\newlabel{lst:coupling_send}{{A.14}{178}{Receive particles from FLUKA as implemented in hiSixTrack}{lstlisting.A.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Receive particles from FLUKA as implemented in hiSixTrack.}{178}{lstlisting.A.14}}
\@setckpt{chapters/appendix}{
\setcounter{page}{179}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{186}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{123}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{47}
\setcounter{section@level}{0}
\setcounter{lstlisting}{14}
}
