\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IPAC16:TUPMW027}
\citation{}
\citation{IPAC16:TUPMW027}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulations and Measurements}{119}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sim_meas}{{7}{119}{Simulations and Measurements}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preparation of the Heavy-Ion Operation in 2015}{119}{section.7.1}}
\newlabel{chap:prep2015}{{7.1}{119}{Preparation of the Heavy-Ion Operation in 2015}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Stored heavy-ion beam energy in the past LHC heavy-ion runs.\relax }}{119}{figure.caption.71}}
\newlabel{pic:16020502}{{7.1}{119}{Stored heavy-ion beam energy in the past LHC heavy-ion runs.\relax }{figure.caption.71}{}}
\citation{IPAC16:TUPMW027}
\citation{mirarchiphd}
\citation{accnote_bfpp_quench}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Validation of Collimator Settings}{120}{subsection.7.1.1}}
\newlabel{chap:STIER:validation}{{7.1.1}{120}{Validation of Collimator Settings}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces IR7 view of the STIER simulated loss maps for $^{208}$Pb$^{82+}\tmspace  +\thinmuskip {.1667em}$ions at 6.37$\tmspace  +\thinmuskip {.1667em}$TeV in the configuration of the 2015 heavy-ion run for different retractions of the TCSG collimators with respect to the primary collimators. \relax }}{121}{figure.caption.72}}
\newlabel{pic:16061502}{{7.2}{121}{IR7 view of the STIER simulated loss maps for \lead ions at 6.37$\,$TeV in the configuration of the 2015 heavy-ion run for different retractions of the TCSG collimators with respect to the primary collimators. \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Left: Dispersion suppressor loss clusters with nominal TCSG retraction (top plot), with 1.0$\tmspace  +\thinmuskip {.1667em}\sigma $ TCSG retraction (middle plot). Right: Evolution of the highest cleaning inefficiency and the integrated losses in DS1 and DS2 as a function of the applied TCSG retraction.\relax }}{122}{figure.caption.73}}
\newlabel{pic:quantiative_TCSG_reduction}{{7.3}{122}{Left: Dispersion suppressor loss clusters with nominal TCSG retraction (top plot), with 1.0$\,\sigma $ TCSG retraction (middle plot). Right: Evolution of the highest cleaning inefficiency and the integrated losses in DS1 and DS2 as a function of the applied TCSG retraction.\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces STIER simulation results quantifying the cleaning performance as a function of the applied TCSG retraction $N_S-N_P$ for the 2015 heavy-ion run.\relax }}{122}{table.caption.74}}
\newlabel{tab:2015_performance_param}{{7.1}{122}{STIER simulation results quantifying the cleaning performance as a function of the applied TCSG retraction $N_S-N_P$ for the 2015 heavy-ion run.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Orbit Bumps in the IR7 DS}{123}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Projected penetration depth from the extrapolated particle track in the aperture.\relax }}{123}{figure.caption.75}}
\newlabel{pic:16052601}{{7.4}{123}{Projected penetration depth from the extrapolated particle track in the aperture.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Loss location shift of an off-momentum particle by a compensating orbit bump.\relax }}{124}{figure.caption.76}}
\newlabel{pic:16052602}{{7.5}{124}{Loss location shift of an off-momentum particle by a compensating orbit bump.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Top row: Projected penetration depth of the different isotopes impacting the left side of the beam pipe in DS1 and DS2. Bottom row: Potential loss reduction as a function of the bump amplitude applied at each loss region. \relax }}{125}{figure.caption.77}}
\newlabel{pic:16061701}{{7.6}{125}{Top row: Projected penetration depth of the different isotopes impacting the left side of the beam pipe in DS1 and DS2. Bottom row: Potential loss reduction as a function of the bump amplitude applied at each loss region. \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Distribution in $\chi $ for the particles leaving the primary collimator simulated with FLUKA for $^{208}$Pb$^{82+}\tmspace  +\thinmuskip {.1667em}$at 6.37$\tmspace  +\thinmuskip {.1667em}Z$TeV.\relax }}{125}{figure.caption.78}}
\newlabel{pic:16061608}{{7.7}{125}{Distribution in $\chi $ for the particles leaving the primary collimator simulated with FLUKA for \lead at 6.37$\,Z$TeV.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Top row: nominal cleaning inefficiency in the 2015 heavy-ion configuration as simulated with STIER. Middle row: simulated cleaning inefficiency with an additional orbit bump having a maximum amplitude of $x_b=+3\tmspace  +\thinmuskip {.1667em}$mm at the DS2. Bottom row: beam orbit and periodic dispersion function with the applied bump.\relax }}{126}{figure.caption.79}}
\newlabel{pic:16052701}{{7.8}{126}{Top row: nominal cleaning inefficiency in the 2015 heavy-ion configuration as simulated with STIER. Middle row: simulated cleaning inefficiency with an additional orbit bump having a maximum amplitude of $x_b=+3\,$mm at the DS2. Bottom row: beam orbit and periodic dispersion function with the applied bump.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Suppression of Losses at the IR2 TCT}{127}{section.7.2}}
\newlabel{chap:ir2loss}{{7.2}{127}{Suppression of Losses at the IR2 TCT}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Beam 1 horizontal qualification loss map measured in the 2015 heavy-ion run.\relax }}{127}{figure.caption.80}}
\newlabel{fig:2015_lossmap}{{7.9}{127}{Beam 1 horizontal qualification loss map measured in the 2015 heavy-ion run.\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces STIER simulated composition of losses on the TCT2 in the 2015 configuration.\relax }}{128}{table.caption.82}}
\newlabel{tab:2015_ionrun}{{7.2}{128}{STIER simulated composition of losses on the TCT2 in the 2015 configuration.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Situation and Analysis}{128}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces STIER simulation result in the 2015 configuration.\relax }}{128}{figure.caption.81}}
\newlabel{pic:16062901}{{7.10}{128}{STIER simulation result in the 2015 configuration.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Tracks of the secondary $^{207}$Pb$^{82+}$ beam starting at the left jaw of TCP.C6L7.B1 and intercepted by the TCTH.4L2.B1. In the STIER model, 92.5\% of the losses at the TCTH.4L2.B1 are caused by this secondary ion beam.\relax }}{129}{figure.caption.83}}
\newlabel{pic:16020405}{{7.11}{129}{Tracks of the secondary $^{207}$Pb$^{82+}$ beam starting at the left jaw of TCP.C6L7.B1 and intercepted by the TCTH.4L2.B1. In the STIER model, 92.5\% of the losses at the TCTH.4L2.B1 are caused by this secondary ion beam.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mitigation Strategies and their Application in the LHC}{130}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Retraction of the left TCP jaw}{130}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Measured BLM Signal (RS09) at the TCT2 for different settings of the left TCP jaw.\relax }}{130}{figure.caption.84}}
\newlabel{pic:16020307}{{7.12}{130}{Measured BLM Signal (RS09) at the TCT2 for different settings of the left TCP jaw.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Measured signal RS09 signal at the BLMTI.04L2.B1E10\_TCTPH.4L2.B1 (normalized to the highest loss singal in the ring) as a function of the TCTH.4L8.B1 half gap. The blue line shows the predicted upper boundary of the cleaning inefficiency $\eta _{max}$ as simulated with STIER. \relax }}{131}{figure.caption.85}}
\newlabel{pic:16062101}{{7.13}{131}{Measured signal RS09 signal at the BLMTI.04L2.B1E10\_TCTPH.4L2.B1 (normalized to the highest loss singal in the ring) as a function of the TCTH.4L8.B1 half gap. The blue line shows the predicted upper boundary of the cleaning inefficiency $\eta _{max}$ as simulated with STIER. \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tightening the TCT in IR8}{131}{figure.caption.84}}
\citation{}
\citation{IPAC15:TUPTY046}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Conclusions}{132}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Heavy-Ion Collimation Quench Test}{132}{section.7.3}}
\newlabel{chapter:quenchtest}{{7.3}{132}{Heavy-Ion Collimation Quench Test}{section.7.3}{}}
\citation{ACC-NOTE-16-0031}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Key parameters of collimation quench tests carried out at the LHC. \relax }}{133}{table.caption.86}}
\newlabel{tab:quenchtests}{{7.3}{133}{Key parameters of collimation quench tests carried out at the LHC. \relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Preparation \& Experimental Schedule}{133}{subsection.7.3.1}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Collimator settings in $\sigma $ applied in the collimation quench test.\relax }}{134}{table.caption.87}}
\newlabel{tab:sets_qt}{{7.4}{134}{Collimator settings in $\sigma $ applied in the collimation quench test.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Target Beam Loss Rate}{134}{table.caption.87}}
\newlabel{eq:peakloss}{{7.3}{134}{Target Beam Loss Rate}{equation.7.3.3}{}}
\citation{IPAC14:MOPRO043}
\citation{CERN-2004-003-V1}
\citation{}
\citation{BLM-ECR-0043}
\citation{ACC-NOTE-16-0031}
\@writefile{toc}{\contentsline {subsubsection}{BLM Thresholds}{135}{equation.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Realization}{135}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Proposed and realized fills for the MD. The quench occurred in the first ramp.\relax }}{136}{table.caption.88}}
\newlabel{tab:filling_scheme}{{7.5}{136}{Proposed and realized fills for the MD. The quench occurred in the first ramp.\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Intensity and particle energy evolution during the quench test.\relax }}{137}{figure.caption.89}}
\newlabel{pic:16071301}{{7.14}{137}{Intensity and particle energy evolution during the quench test.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Data Analysis}{137}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Power load on the TCP, intensity evolution and measured BLM signal (BLMEI.09L7.B2I30, RS09) during the final beam excitation in which the quench was achieved in cell 9 L7.\relax }}{138}{figure.caption.90}}
\newlabel{pic:16071101}{{7.15}{138}{Power load on the TCP, intensity evolution and measured BLM signal (BLMEI.09L7.B2I30, RS09) during the final beam excitation in which the quench was achieved in cell 9 L7.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Measured and simulated B2H loss maps for the B2H collimation quench test (full ring).\relax }}{139}{figure.caption.91}}
\newlabel{pic:16071401}{{7.16}{139}{Measured and simulated B2H loss maps for the B2H collimation quench test (full ring).\relax }{figure.caption.91}{}}
\citation{ACC-NOTE-16-0031}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Figure caption\relax }}{140}{figure.caption.92}}
\newlabel{pic:16071402}{{7.17}{140}{Figure caption\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Isotope composition in the DS clusters in the quench test simulation.\relax }}{141}{table.caption.93}}
\@writefile{toc}{\contentsline {subsubsection}{BLM Signals}{141}{table.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Figure caption\relax }}{141}{figure.caption.94}}
\newlabel{pic:16071403}{{7.18}{141}{Figure caption\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Summary and Outlook}{142}{subsection.7.3.4}}
\@setckpt{chapters/applications}{
\setcounter{page}{143}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{150}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{93}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
