\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{chapters/erklaerung}{
\setcounter{page}{195}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{NAT@ctr}{124}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{202}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{123}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{47}
\setcounter{section@level}{0}
\setcounter{lstlisting}{14}
}
