\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Heavy-Ion SixTrack}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hisix}{{6}{83}{Heavy-Ion SixTrack}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requirements and Implementation Strategy}{83}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Magnetic Tracking of Multiple Isotopes}{84}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hamiltonian Formalism of Particle Motion}{84}{subsection.6.2.1}}
\newlabel{chap:hamiltonian}{{6.2.1}{84}{Hamiltonian Formalism of Particle Motion}{subsection.6.2.1}{}}
\citation{feynmanlectures,rees_symplecticity}
\newlabel{eq:phasevector}{{6.1}{85}{Hamiltonian Formalism of Particle Motion}{equation.6.2.1}{}}
\newlabel{eq:hamiltons}{{6.2}{85}{Hamiltonian Formalism of Particle Motion}{equation.6.2.2}{}}
\newlabel{eq:symplecticform}{{6.3}{85}{Hamiltonian Formalism of Particle Motion}{equation.6.2.3}{}}
\citation{}
\citation{CERN-SL-95-12}
\citation{CERN-SL-95-12}
\citation{wolski2014beam}
\citation{DESY-85-084,DESY-87-036,CERN-SL-95-12,DESY-95-189,wolski2014beam}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of symplecticity\relax }}{86}{figure.caption.56}}
\newlabel{fig:sympl}{{6.1}{86}{Illustration of symplecticity\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Accelerator Hamiltonian for Multi-Isotopic Ion Beams}{86}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prologue}{86}{subsection.6.2.2}}
\citation{ProceedingsCAS1995}
\citation{berz:beam_physics}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the Multi-Isotopic Hamiltonian}{87}{subsection.6.2.2}}
\newlabel{eq:hamilton01}{{6.9}{87}{Derivation of the Multi-Isotopic Hamiltonian}{equation.6.2.9}{}}
\newlabel{eq:lagrangian01}{{6.10}{87}{Derivation of the Multi-Isotopic Hamiltonian}{equation.6.2.10}{}}
\newlabel{eq:h02}{{6.12}{87}{Derivation of the Multi-Isotopic Hamiltonian}{equation.6.2.12}{}}
\citation{ProceedingsCAS1995}
\citation{ProceedingsCAS1995}
\newlabel{eq:normalization_H}{{6.20}{89}{Derivation of the Multi-Isotopic Hamiltonian}{equation.6.2.20}{}}
\citation{Fjellstrom:1642385}
\citation{CERN-SL-95-12}
\newlabel{eq:sigmadefinition}{{6.27}{90}{Derivation of the Multi-Isotopic Hamiltonian}{equation.6.2.27}{}}
\newlabel{eq:rawHamiltonian}{{6.30}{90}{Derivation of the Multi-Isotopic Hamiltonian}{equation.6.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion}{90}{equation.6.2.31}}
\citation{Fjellstrom:1642385}
\newlabel{eq:expanded_hamiltonian}{{6.32}{91}{Expansion}{equation.6.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tracking Maps for Beam-Line Elements}{91}{section.6.3}}
\newlabel{chap:trackingmaps}{{6.3}{91}{Tracking Maps for Beam-Line Elements}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Drift Space}{91}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exact Hamiltonian}{91}{subsection.6.3.1}}
\newlabel{eq:full_H_drift}{{6.33}{91}{Exact Hamiltonian}{equation.6.3.33}{}}
\citation{Fjellstrom:1642385}
\@writefile{toc}{\contentsline {subsubsection}{Expanded Hamiltonian}{92}{equation.6.3.40}}
\newlabel{eq:exp_drift}{{6.41}{92}{Expanded Hamiltonian}{equation.6.3.41}{}}
\citation{wolski2014beam}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dipole}{93}{subsection.6.3.2}}
\newlabel{eq:exp_dipole}{{6.53}{93}{Dipole}{equation.6.3.53}{}}
\citation{DESY-95-189}
\@writefile{toc}{\contentsline {subsubsection}{Thick Dipole}{94}{equation.6.3.53}}
\newlabel{eq:dipoleequationofmotion}{{6.54}{94}{Thick Dipole}{equation.6.3.54}{}}
\newlabel{eq:diffeqdipole}{{6.57}{94}{Thick Dipole}{equation.6.3.57}{}}
\citation{DESY-95-189}
\citation{dirac:1958}
\newlabel{eq:solution_thick_dipole}{{6.60}{95}{Thick Dipole}{equation.6.3.60}{}}
\newlabel{eq:tckdp4}{{6.63}{95}{Thick Dipole}{equation.6.3.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thin Dipole}{95}{equation.6.3.69}}
\newlabel{eq:thin_H}{{6.71}{95}{Thin Dipole}{equation.6.3.71}{}}
\citation{wolski2014beam}
\citation{CERN-SL-95-12}
\newlabel{eq:motion_thin_dipole}{{6.72}{96}{Thin Dipole}{equation.6.3.72}{}}
\newlabel{eq:thindip01}{{6.79}{96}{Thin Dipole}{equation.6.3.79}{}}
\newlabel{eq:thindipolekick}{{6.80}{96}{Thin Dipole}{equation.6.3.80}{}}
\newlabel{eq:thindip02}{{6.84}{96}{Thin Dipole}{equation.6.3.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Weak focusing in a transverse magnetic dipole field. Two particles starting with different inital offsets $x_1$ and $x_2$ are focused to two distinct focal points $F_1$ and $F_2$.\relax }}{97}{figure.caption.57}}
\newlabel{pic:15092201}{{6.2}{97}{Weak focusing in a transverse magnetic dipole field. Two particles starting with different inital offsets $x_1$ and $x_2$ are focused to two distinct focal points $F_1$ and $F_2$.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Thin Transverse Kicker Magnet}{97}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematics of a transverse kicker magnet. Kicker magnets are dipole magnets with unbent reference trajectory, thus $h_x=0$. \relax }}{97}{figure.caption.58}}
\newlabel{pic:15112403}{{6.3}{97}{Schematics of a transverse kicker magnet. Kicker magnets are dipole magnets with unbent reference trajectory, thus $h_x=0$. \relax }{figure.caption.58}{}}
\citation{CERN-SL-95-12}
\newlabel{eq:thindipolekick}{{6.87}{98}{Thin Transverse Kicker Magnet}{equation.6.3.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Quadrupole}{98}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Thick quadrupole}{98}{equation.6.3.92}}
\newlabel{eq:quad_exp_H}{{6.94}{99}{Thick quadrupole}{equation.6.3.94}{}}
\newlabel{eq:quadeq1}{{6.98}{99}{Thick quadrupole}{equation.6.3.98}{}}
\newlabel{eq:quad_solution1}{{6.102}{99}{Thick quadrupole}{equation.6.3.102}{}}
\newlabel{eq:quad_solution2}{{6.103}{99}{Thick quadrupole}{equation.6.3.103}{}}
\citation{wolski:lectures}
\@writefile{toc}{\contentsline {subsubsection}{Thin Lens Approximation}{100}{equation.6.3.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Thin Multipole}{100}{subsection.6.3.5}}
\newlabel{eq:multiB}{{6.109}{100}{Thin Multipole}{equation.6.3.109}{}}
\citation{wolski2014beam}
\citation{CERN-SL-95-12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Accelerating RF Cavity}{101}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Multi-Isotope Tracking in hiSixTrack}{102}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Multi-Isotope Tracking}{102}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Definition of the Heavy-Ion Species}{103}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Benchmarking of Ion Tracking in hiSixTrack}{103}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Betatron Motion without Dispersion}{104}{Item.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tracks of on-momentum particles of the reference species starting from IP1 on an horizontal annular halo at an amplitude of $5.7\tmspace  +\thinmuskip {.1667em}\sigma $, as simulated with hiSixTrack.\relax }}{105}{figure.caption.59}}
\newlabel{pic:16042801}{{6.4}{105}{Tracks of on-momentum particles of the reference species starting from IP1 on an horizontal annular halo at an amplitude of $5.7\,\sigma $, as simulated with hiSixTrack.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulated heavy-ion tracks for different on-momentum ($\delta =0$) isotopes starting with the same initial conditions in IP1.\relax }}{105}{figure.caption.60}}
\newlabel{pic:15080501}{{6.5}{105}{Simulated heavy-ion tracks for different on-momentum ($\delta =0$) isotopes starting with the same initial conditions in IP1.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking of different Isotopes without chromatic Dispersion}{105}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking of the Reference Isotope with Momentum Offset}{106}{table.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{Unmatched Isotope with Momentum Offset}{106}{table.caption.61}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Isotopes used for the benchmarking of the heavy-ion tracking. Values for $\chi $ and $\delta _\text  {eff}$ are computed by means of Eqs.~\ref  {} with respect to the reference isotope $^{208}$Pb$^{82+}\tmspace  +\thinmuskip {.1667em}$. The masses correspond to the fully stripped ions and were extracted from FLUKA.\relax }}{106}{table.caption.61}}
\newlabel{tab:15080501}{{6.1}{106}{Isotopes used for the benchmarking of the heavy-ion tracking. Values for $\chi $ and $\delta _\text {eff}$ are computed by means of Eqs.~\ref {} with respect to the reference isotope \lead . The masses correspond to the fully stripped ions and were extracted from FLUKA.\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Horizontal motion of $^{207}$Pb$^{82+}$ with momentum offset $\delta \not =0$ starting from IP1.\relax }}{107}{figure.caption.62}}
\newlabel{pic:16070801}{{6.6}{107}{Horizontal motion of $^{207}$Pb$^{82+}$ with momentum offset $\delta \neq 0$ starting from IP1.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symplecticity}{107}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Phase space parameters of an initial beam halo at $5.5\tmspace  +\thinmuskip {.1667em}\sigma $ at the location of the TCP.C6L7.B1 over $10^6$ turns, simulated with hiSixtrack. The volume covered in phase space remains constant.\relax }}{108}{figure.caption.63}}
\newlabel{pic:16021201}{{6.7}{108}{Phase space parameters of an initial beam halo at $5.5\,\sigma $ at the location of the TCP.C6L7.B1 over $10^6$ turns, simulated with hiSixtrack. The volume covered in phase space remains constant.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The hiSixTrack-FLUKA Coupling}{108}{section.6.5}}
\newlabel{chap:hisix_coupling}{{6.5}{108}{The hiSixTrack-FLUKA Coupling}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Heavy Ion Exchange between hiSixTrack and FLUKA}{108}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Simulated fragmentation of four $^{208}$Pb$^{82+}\tmspace  +\thinmuskip {.1667em}$ions at the TCP and the subsequent motion of their residual fragments, as simulated with the hiSixTrack-FLUKA coupling.\relax }}{109}{figure.caption.64}}
\newlabel{pic:16021803}{{6.8}{109}{Simulated fragmentation of four \lead ions at the TCP and the subsequent motion of their residual fragments, as simulated with the hiSixTrack-FLUKA coupling.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Benchmarking of the Fragmentation Simulation}{110}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Heavy-Ion spectrum of particles leaving the TCP for an initial $^{208}$Pb$^{82+}\tmspace  +\thinmuskip {.1667em}$beam at $7\tmspace  +\thinmuskip {.1667em}Z\tmspace  +\thinmuskip {.1667em}$TeV as simulated with FLUKA and with the hiSixTrack-FLUKA coupling. \relax }}{110}{figure.caption.65}}
\newlabel{pic:16072401}{{6.9}{110}{Heavy-Ion spectrum of particles leaving the TCP for an initial \lead beam at $7\,Z\,$TeV as simulated with FLUKA and with the hiSixTrack-FLUKA coupling. \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Collimator Losses}{111}{subsection.6.5.3}}
\citation{Bruce2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Simulation Output}{112}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Loss Map Simulation with the hiSixTrack-FLUKA coupling}{112}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Initial Distribution}{112}{subsection.6.6.1}}
\newlabel{chap:pha_shift}{{6.6.1}{112}{Initial Distribution}{subsection.6.6.1}{}}
\citation{bruce_cwg:166}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Annular halo of on-momentum particles tracked from the TCP to the TCP.C6L7.B1 over ten turns with sextupoles (blue) and without sextupoles (red). The black horizontal lines indicate the TCP jaw edges.\relax }}{113}{figure.caption.66}}
\newlabel{pic:16070603}{{6.10}{113}{Annular halo of on-momentum particles tracked from the TCP to the TCP.C6L7.B1 over ten turns with sextupoles (blue) and without sextupoles (red). The black horizontal lines indicate the TCP jaw edges.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Loss Map Benchmarking}{114}{subsection.6.6.2}}
\newlabel{lm:benchmark}{{6.6.2}{114}{Loss Map Benchmarking}{subsection.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces B1H betatron loss maps measured in the 2011 heavy-ion run compared to simulations with the hiSixTrack-FLUKA coupling and STIER.\relax }}{115}{figure.caption.67}}
\newlabel{pic:16042202}{{6.11}{115}{B1H betatron loss maps measured in the 2011 heavy-ion run compared to simulations with the hiSixTrack-FLUKA coupling and STIER.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces B1H betatron loss maps measured in the 2011 heavy-ion run compared to simulations with the hiSixTrack-FLUKA coupling and STIER, zoomed to IR7.\relax }}{116}{figure.caption.68}}
\newlabel{pic:16070803}{{6.12}{116}{B1H betatron loss maps measured in the 2011 heavy-ion run compared to simulations with the hiSixTrack-FLUKA coupling and STIER, zoomed to IR7.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Contribution of Secondary Fragmentation}{116}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparison of the measured loss map in the 2011 heavy-ion run to simulations with STIER and hiSixTrack, zoomed to IR3.\relax }}{117}{figure.caption.69}}
\newlabel{pic:16042501}{{6.13}{117}{Comparison of the measured loss map in the 2011 heavy-ion run to simulations with STIER and hiSixTrack, zoomed to IR3.\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Energy fraction of ion fragments generated at secondary interactions collimators with respect to the total integrated energy lost in different LHC regions. \relax }}{117}{table.caption.70}}
\newlabel{tab:secondary}{{6.2}{117}{Energy fraction of ion fragments generated at secondary interactions collimators with respect to the total integrated energy lost in different LHC regions. \relax }{table.caption.70}{}}
\@setckpt{chapters/heavy_ion_sixtrack}{
\setcounter{page}{119}
\setcounter{equation}{124}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{126}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{80}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
