\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bruce2014a}
\citation{}
\citation{Bruce2014a}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SixTrack with Ion-Equivalent Rigidities }{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stier}{{5}{59}{SixTrack with Ion-Equivalent Rigidities}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Collimation of Heavy-Ion Beams in the LHC}{59}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Qualification loss maps measured in 2011 with proton~\cite  {Bruce2014a} and $^{208}$Pb$^{82+}\tmspace  +\thinmuskip {.1667em}$beams~\cite  {} at $3.5\tmspace  +\thinmuskip {.1667em}Z\tmspace  +\thinmuskip {.1667em}$TeV with identical collimator settings and optics, except in IR2. The vertical dashed lines mark the LHC octants. The upper plots show the full LHC ring, the bottom plots a zoom to IR7.\relax }}{60}{figure.caption.40}}
\newlabel{fig:meas_lm_comparison}{{5.1}{60}{Qualification loss maps measured in 2011 with proton~\cite {Bruce2014a} and \lead beams~\cite {} at $3.5\,Z\,$TeV with identical collimator settings and optics, except in IR2. The vertical dashed lines mark the LHC octants. The upper plots show the full LHC ring, the bottom plots a zoom to IR7.\relax }{figure.caption.40}{}}
\citation{phermes_hb2014,NIM:819}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efficiency of Staged Collimation for Heavy-Ions}{61}{section.5.2}}
\newlabel{colleff:ions}{{5.2}{61}{Efficiency of Staged Collimation for Heavy-Ions}{section.5.2}{}}
\newlabel{rigacc}{{5.1}{61}{Efficiency of Staged Collimation for Heavy-Ions}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Top and middle plot: FLUKA simulated heat map of transverse angular kick received at the passage through a 10~cm thick carbon target vs particle momentum per nucleon for an initial beam of $^{208}$Pb$^{82+}\tmspace  +\thinmuskip {.1667em}$ions (top) and protons (middle). The horizontal lines represent the TCSG acceptance and the vertical lines the rigidity acceptance of the MQ.11R7.B1. All data points are weighted with the number of nucleons per bin, roughly proportional to the energy per bin. The bottom plot shows a projected and weighted histogram of all particles inside the TCSG acceptance as a function of the momentum per nucleon. \relax }}{62}{figure.caption.41}}
\newlabel{pic:16072101}{{5.2}{62}{Top and middle plot: FLUKA simulated heat map of transverse angular kick received at the passage through a 10~cm thick carbon target vs particle momentum per nucleon for an initial beam of \lead ions (top) and protons (middle). The horizontal lines represent the TCSG acceptance and the vertical lines the rigidity acceptance of the MQ.11R7.B1. All data points are weighted with the number of nucleons per bin, roughly proportional to the energy per bin. The bottom plot shows a projected and weighted histogram of all particles inside the TCSG acceptance as a function of the momentum per nucleon. \relax }{figure.caption.41}{}}
\citation{ICOSIMref02,ICOSIMref01}
\citation{ICOSIMref02}
\citation{ICOSIMref02}
\citation{ICOSIMref02}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The ICOSIM Simulation Tool}{63}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The STIER Simulation Tool}{64}{section.5.4}}
\citation{wiedemann1999particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Optics Calculation}{65}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Three stages of the STIER simulation setup.\relax }}{65}{figure.caption.42}}
\newlabel{pic:15062601}{{5.3}{65}{Three stages of the STIER simulation setup.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Phase space diagram of particles at a maximum normalized betatron amplitude $N_P$. Particles hitting the left and right jaw of the TCP have specific coordinates in phase space.\relax }}{66}{figure.caption.43}}
\newlabel{pic:14070304}{{5.4}{66}{Phase space diagram of particles at a maximum normalized betatron amplitude $N_P$. Particles hitting the left and right jaw of the TCP have specific coordinates in phase space.\relax }{figure.caption.43}{}}
\newlabel{eq:angle_of_incidence}{{5.2}{66}{Optics Calculation}{equation.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the parameters used to calculate the angle of incidence at the primary collimator. The Twiss parameters $\beta _x$ and $\alpha _x$ are computed using MAD-X. The angle $x'$ is calculated by means of Eq.~(\ref  {eq:angle_of_incidence}) with $\epsilon _N = 1.4 \times 10^{-6}\mu $m$\tmspace  +\thinmuskip {.1667em}$rad.\relax }}{66}{table.caption.44}}
\newlabel{tab:optical_functions}{{5.1}{66}{Summary of the parameters used to calculate the angle of incidence at the primary collimator. The Twiss parameters $\beta _x$ and $\alpha _x$ are computed using MAD-X. The angle $x'$ is calculated by means of \eqref {eq:angle_of_incidence} with $\epsilon _N = 1.4 \times 10^{-6}\mu $m$\,$rad.\relax }{table.caption.44}{}}
\citation{Agostinelli2003250,1610988}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fragmentation Simulation}{67}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Setup}{67}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Geometry used for the FLUKA simulation of the fragmentation at the TCP.\relax }}{67}{figure.caption.45}}
\newlabel{pic:14112701}{{5.5}{67}{Geometry used for the FLUKA simulation of the fragmentation at the TCP.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isotope Spectrum}{68}{figure.caption.45}}
\newlabel{eq:normalized_chi}{{5.3}{68}{Isotope Spectrum}{equation.5.4.3}{}}
\newlabel{eq:energyfraction}{{5.4}{68}{Isotope Spectrum}{equation.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spectrum of ions obtained in the fragmentation simulation of $^{208}$Pb$^{82+}\tmspace  +\thinmuskip {.1667em}$~ions at $E=3.5\tmspace  +\thinmuskip {.1667em}Z\tmspace  +\thinmuskip {.1667em}$TeV impacting the material of the primary collimator with an impact parameter $b=3\tmspace  +\thinmuskip {.1667em}\mu $m. Left: Spectrum of $\chi _N$ as defined in Eq.~(\ref  {eq:normalized_chi}). The black line represents the case $\chi =1$. Right: Energy fraction carried by the individual isotopes, normalized with the total ion energy which leaks out of the collimator, as calculated by means of Eq.~(\ref  {eq:energyfraction}).\relax }}{68}{figure.caption.46}}
\newlabel{fig:stier_fragmentation}{{5.6}{68}{Spectrum of ions obtained in the fragmentation simulation of \lead ~ions at $E=3.5\,Z\,$TeV impacting the material of the primary collimator with an impact parameter $b=3\,\mu $m. Left: Spectrum of $\chi _N$ as defined in \eqref {eq:normalized_chi}. The black line represents the case $\chi =1$. Right: Energy fraction carried by the individual isotopes, normalized with the total ion energy which leaks out of the collimator, as calculated by means of \eqref {eq:energyfraction}.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Isotopes with the largest energetic fractions leaking out the collimator material from the initial fragmentation simulation. \relax }}{69}{table.caption.47}}
\newlabel{tab:importance}{{5.2}{69}{Isotopes with the largest energetic fractions leaking out the collimator material from the initial fragmentation simulation. \relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Momentum per nucleon of the ion fragments in the fragmentation simulation. \relax }}{69}{figure.caption.48}}
\newlabel{pic:15091701}{{5.7}{69}{Momentum per nucleon of the ion fragments in the fragmentation simulation. \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Heavy-Ion Tracking in SixTrack}{70}{subsection.5.4.3}}
\citation{NIM:819}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulation Results}{71}{section.5.5}}
\newlabel{chap:STIERresults}{{5.5}{71}{Simulation Results}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Full Heavy-Ion Loss Map Simulations}{71}{subsection.5.5.1}}
\newlabel{chap:STIER:full}{{5.5.1}{71}{Full Heavy-Ion Loss Map Simulations}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of loss map simulations using ICOSIM (top row), a simplified STIER approach (second row), a full STIER simulation (third row) and the measured loss maps during the 2011 LHC heavy-ion run at 3.5\tmspace  +\thinmuskip {.1667em}$Z\tmspace  +\thinmuskip {.1667em}$TeV. The right graph in the bottom row also shows the locally generated dispersion function $D_x$ starting at $D_x=0$ at the TCP. The left column shows the loss map over the full LHC ring, while the right column shows the same loss map zoomed into the betatron collimation region IR7. The STIER simulations are carried out assuming an impact parameter of $b=3\tmspace  +\thinmuskip {.1667em}\mu $m.\relax }}{72}{figure.caption.49}}
\newlabel{fig:comparison_lossmaps}{{5.8}{72}{Comparison of loss map simulations using ICOSIM (top row), a simplified STIER approach (second row), a full STIER simulation (third row) and the measured loss maps during the 2011 LHC heavy-ion run at 3.5\,$Z\,$TeV. The right graph in the bottom row also shows the locally generated dispersion function $D_x$ starting at $D_x=0$ at the TCP. The left column shows the loss map over the full LHC ring, while the right column shows the same loss map zoomed into the betatron collimation region IR7. The STIER simulations are carried out assuming an impact parameter of $b=3\,\mu $m.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces STIER simulated contributions on the total deposited energy at the warm magnets in IR7 (W1), the two loss clusters in the IR7 DS (C1 and C2) and in the arcs downstream of IR7 (A1,A2,A3,A4) as shown in Fig.~\ref  {fig:comparison_lossmaps} \relax }}{73}{table.caption.50}}
\newlabel{tab:contrib}{{5.3}{73}{STIER simulated contributions on the total deposited energy at the warm magnets in IR7 (W1), the two loss clusters in the IR7 DS (C1 and C2) and in the arcs downstream of IR7 (A1,A2,A3,A4) as shown in Fig.~\ref {fig:comparison_lossmaps} \relax }{table.caption.50}{}}
\citation{Bruce2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fractions of the total deposited energies in the regions C1 and C2 as a function of the relative mass to charge ratio $\chi $. The data is extracted from the full STIER simulation with $b=3\tmspace  +\thinmuskip {.1667em}\mu $m.\relax }}{74}{figure.caption.51}}
\newlabel{fig:15032102}{{5.9}{74}{Fractions of the total deposited energies in the regions C1 and C2 as a function of the relative mass to charge ratio $\chi $. The data is extracted from the full STIER simulation with $b=3\,\mu $m.\relax }{figure.caption.51}{}}
\citation{Bruce2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Dependence on the starting Collimator Jaw}{75}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Loss locations of individual isotopes}{75}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces STIER simulations starting at the left and right collimator jaw, shown in comparison to the measured loss map. The simulations are carried out considering an impact parameter of $3\tmspace  +\thinmuskip {.1667em}\mu $m. \relax }}{76}{figure.caption.52}}
\newlabel{fig:15032201.pdf}{{5.10}{76}{STIER simulations starting at the left and right collimator jaw, shown in comparison to the measured loss map. The simulations are carried out considering an impact parameter of $3\,\mu $m. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces STIER simulated loss locations of the isotopes $^{207}$Pb$^{82+}$, $^{204}$Tl$^{81+}$, $^{206}$Pb$^{82+}$, $^{4}$He$^{2+}$, $^{1}$H$^{1+}$ (from top to bottom). The vertical axis describes the number of ions $n^i$ lost, normalized by the total number of ions $n^i_{tot}$ of the species $i$. \relax }}{77}{figure.caption.53}}
\newlabel{pic:16021501}{{5.11}{77}{STIER simulated loss locations of the isotopes $^{207}$Pb$^{82+}$, $^{204}$Tl$^{81+}$, $^{206}$Pb$^{82+}$, $^{4}$He$^{2+}$, $^{1}$H$^{1+}$ (from top to bottom). The vertical axis describes the number of ions $n^i$ lost, normalized by the total number of ions $n^i_{tot}$ of the species $i$. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Dependence on the Impact Parameter}{78}{subsection.5.5.4}}
\newlabel{subsec:impactparam}{{5.5.4}{78}{Dependence on the Impact Parameter}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ion loss maps as simulated with the full STIER approach for three different impact parameters \unhbox \voidb@x \hbox {$b=1\tmspace  +\thinmuskip {.1667em}\mu $m}, \unhbox \voidb@x \hbox {$b=3\tmspace  +\thinmuskip {.1667em}\mu $m}, \unhbox \voidb@x \hbox {$b=10\tmspace  +\thinmuskip {.1667em}\mu $m}.\relax }}{79}{figure.caption.54}}
\newlabel{fig:15062502.pdf}{{5.12}{79}{Ion loss maps as simulated with the full STIER approach for three different impact parameters \mbox {$b=1\,\mu $m}, \mbox {$b=3\,\mu $m}, \mbox {$b=10\,\mu $m}.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Loss Classification of Residual Heavy-Ion Fragments}{80}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chromatic Tracking in ICOSIM and SixTrack}{81}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of the tracking behavior of ICOSIM and SixTrack for the two isotopes $^{8}$Li$^{3+}$ (left) and $^{207}$Pb$^{82+}$ (right) with identical starting conditions at the right jaw of the IR7 horizontal TCP. Note the different scales for the dispersion function and the computed horizontal position. The elements of the LHC beam line are shown on top of the graphs. \relax }}{81}{figure.caption.55}}
\newlabel{fig:15032202.pdf}{{5.13}{81}{Comparison of the tracking behavior of ICOSIM and SixTrack for the two isotopes $^{8}$Li$^{3+}$ (left) and $^{207}$Pb$^{82+}$ (right) with identical starting conditions at the right jaw of the IR7 horizontal TCP. Note the different scales for the dispersion function and the computed horizontal position. The elements of the LHC beam line are shown on top of the graphs. \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary and Conclusions}{82}{section.5.7}}
\@setckpt{chapters/InitialSimulation}{
\setcounter{page}{83}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{90}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{55}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
