\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CERN-2004-003-V1,collimationsystemref1}
\citation{}
\citation{Mertens:1364596}
\citation{Bruce2014a}
\citation{lhcdr}
\citation{CERN-2004-003-V1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Collimation at the LHC}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{4}{55}{Collimation at the LHC}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beam Losses in the LHC}{55}{section.4.1}}
\citation{BFPP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Particle Loss Types}{56}{subsection.4.1.1}}
\newlabel{chap:physics_lossmaps}{{4.1.1}{56}{Particle Loss Types}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{56}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Physics Debris}{56}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Bound-Free Pair Production}{56}{subsection.4.1.1}}
\citation{courier2013_collimation}
\citation{courier2013_collimation}
\citation{CERN-2004-003-V1}
\citation{}
\citation{CERN-2004-003-V1}
\citation{Bruce2014a}
\citation{Bruce2014a}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Collimation Losses}{57}{equation.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The LHC Collimation System}{57}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Collimation Concept}{57}{subsection.4.2.1}}
\citation{ipac2012:MOPPD062}
\citation{ipac10:TUPEB080}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic overview of the LHC multi stage collimation system. Based on~\cite  {courier2013_collimation}.\relax }}{58}{figure.caption.32}}
\newlabel{pic:15071001}{{4.1}{58}{Schematic overview of the LHC multi stage collimation system. Based on~\cite {courier2013_collimation}.\relax }{figure.caption.32}{}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left: Jaw of a secondary collimator. The active material is CFC as for the TCPs. The collimators are water cooled through the copper pipes. Right: Two collimator jaws installed in a collimator tank. Figure taken from ~\cite  {Bruce2014a}.\relax }}{59}{figure.caption.33}}
\newlabel{pic:16030501}{{4.2}{59}{Left: Jaw of a secondary collimator. The active material is CFC as for the TCPs. The collimators are water cooled through the copper pipes. Right: Two collimator jaws installed in a collimator tank. Figure taken from ~\cite {Bruce2014a}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Collimator Types}{59}{subsection.4.2.2}}
\newlabel{chap:collimator_types}{{4.2.2}{59}{Collimator Types}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of the types of LHC collimators presently installed (H,V,S: horizontal, vertical, skew)~\cite  {}.\relax }}{60}{table.caption.35}}
\newlabel{tab:ctypes}{{4.1}{60}{Overview of the types of LHC collimators presently installed (H,V,S: horizontal, vertical, skew)~\cite {}.\relax }{table.caption.35}{}}
\citation{CERN-2004-003-V1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Optical functions in the two collimation insertions, IR3 (top) and IR7 (bottom). The vertical black lines represent the locations of the primary collimators\relax }}{61}{figure.caption.34}}
\newlabel{pic:16042001}{{4.3}{61}{Optical functions in the two collimation insertions, IR3 (top) and IR7 (bottom). The vertical black lines represent the locations of the primary collimators\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LHC collimator settings applied with squeezed beams at top energy in the LHC heavy ion runs, compared to the design settings. The settings refer to the beam size of proton beams at equivalent energy with a normalized proton beam emittance of $\epsilon _N = 3.5\tmspace  +\thinmuskip {.1667em}\mu $m$\tmspace  +\thinmuskip {.1667em}$rad. \relax }}{62}{table.caption.36}}
\newlabel{tab:14070901}{{4.2}{62}{LHC collimator settings applied with squeezed beams at top energy in the LHC heavy ion runs, compared to the design settings. The settings refer to the beam size of proton beams at equivalent energy with a normalized proton beam emittance of $\epsilon _N = 3.5\,\mu $m$\,$rad. \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Collimator Settings}{62}{subsection.4.2.3}}
\citation{}
\citation{ICOSIMref02}
\citation{}
\citation{}
\citation{CERN-ATS-NOTE-2011-036MD}
\citation{CERN-ATS-2013-045}
\citation{ipac2011:thpz034}
\citation{accnote:150028}
\citation{BLM_homepage}
\citation{BLM_homepage}
\citation{BLMref1,BLMref02}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement of Losses during LHC Operation}{64}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Top: Ionization chambers of the LHC BLM sytem, mounted at the LHC Magnets. Bottom: Inner structure of an ionization chamber. Figures taken from \cite  {BLM_homepage}.\relax }}{64}{figure.caption.37}}
\newlabel{pic:16033101}{{4.4}{64}{Top: Ionization chambers of the LHC BLM sytem, mounted at the LHC Magnets. Bottom: Inner structure of an ionization chamber. Figures taken from \cite {BLM_homepage}.\relax }{figure.caption.37}{}}
\citation{dehning2002lhc}
\citation{dehning2002lhc}
\citation{}
\citation{guaglio2005reliability}
\citation{IPAC15:MOPRO043}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustrated positioning of BLMs at a superconducting LHC magnet~\cite  {dehning2002lhc}.\relax }}{65}{figure.caption.38}}
\newlabel{pic:14061701}{{4.5}{65}{Illustrated positioning of BLMs at a superconducting LHC magnet~\cite {dehning2002lhc}.\relax }{figure.caption.38}{}}
\citation{PhysRevLett.99.144801}
\citation{Bruce2014a}
\citation{Bruce2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Qualification Loss Maps}{66}{subsection.4.3.1}}
\newlabel{chap:qualification_lossmaps }{{4.3.1}{66}{Qualification Loss Maps}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Collimation of Heavy-Ion Beams at the LHC}{66}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Heavy-Ion Qualification Loss Maps}{66}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Qualification loss maps with proton and $^{208}$Pb$^{82+}\tmspace  +\thinmuskip {.1667em}$beams at $3.5\tmspace  +\thinmuskip {.1667em}Z\tmspace  +\thinmuskip {.1667em}$TeV with identical collimator settings and optics, except in IR2. The proton loss map is taken from \cite  {Bruce2014a}. Both measurements were taken during the 2011 proton and heavy-ion operation. The vertical dashed lines mark the LHC octants. The upper plots show the full LHC ring, the bottom plots a zoom to IR7.\relax }}{67}{figure.caption.39}}
\newlabel{fig:meas_lm_comparison}{{4.6}{67}{Qualification loss maps with proton and \lead beams at $3.5\,Z\,$TeV with identical collimator settings and optics, except in IR2. The proton loss map is taken from \cite {Bruce2014a}. Both measurements were taken during the 2011 proton and heavy-ion operation. The vertical dashed lines mark the LHC octants. The upper plots show the full LHC ring, the bottom plots a zoom to IR7.\relax }{figure.caption.39}{}}
\citation{braun2004collimation}
\citation{braun2004collimation}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Physics processed of protons and lead ions in the collimator material, with characteristic quantities~\cite  {braun2004collimation}.\relax }}{68}{table.caption.40}}
\newlabel{tab:physics_ions_matter}{{4.3}{68}{Physics processed of protons and lead ions in the collimator material, with characteristic quantities~\cite {braun2004collimation}.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ion-Matter Interaction}{68}{subsection.4.4.2}}
\newlabel{chap:ionmatterinteraction}{{4.4.2}{68}{Ion-Matter Interaction}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Loss from Ionization}{68}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Dissociation}{69}{equation.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear Fragmentation}{69}{equation.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{69}{figure.caption.41}}
\newlabel{pic:15091401}{{4.7}{69}{\relax }{figure.caption.41}{}}
\citation{Beringer:1900zz}
\citation{Beringer:1900zz}
\citation{IPAC15:TUPTY029}
\citation{IPAC15:TUPTY029}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Coulomb Scattering}{70}{equation.4.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Properties of the most important collimator materials, including materials foreseen for upgrades of the LHC collimation system. Data taken from~\cite  {IPAC15:TUPTY029}.\relax }}{70}{table.caption.42}}
\newlabel{tab:radiation_lengths}{{4.4}{70}{Properties of the most important collimator materials, including materials foreseen for upgrades of the LHC collimation system. Data taken from~\cite {IPAC15:TUPTY029}.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Efficiency of a Staged Cleaning Approach for Heavy Ions}{70}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of the distribution $P_\text  {eff}$ and the scattering angle of particles leaking out the TCP carbon material between a proton beam (top) and a heavy-ion beam (bottom). The simulation was carried out using FLUKA at an energy 3.5$\tmspace  +\thinmuskip {.1667em}Z\tmspace  +\thinmuskip {.1667em}$TeV with the beam impacting perpendicularly at a carbon target of thickness $10.3\tmspace  +\thinmuskip {.1667em}$cm. The thickness corresponds to the interaction length in the TCP material with an impact parameter of $b=3\tmspace  +\thinmuskip {.1667em}\mu $m (see Sec.~\ref  {chap:stier_description}).\relax }}{71}{figure.caption.43}}
\newlabel{fig:15022301}{{4.8}{71}{Comparison of the distribution $P_\text {eff}$ and the scattering angle of particles leaking out the TCP carbon material between a proton beam (top) and a heavy-ion beam (bottom). The simulation was carried out using FLUKA at an energy 3.5$\,Z\,$TeV with the beam impacting perpendicularly at a carbon target of thickness $10.3\,$cm. The thickness corresponds to the interaction length in the TCP material with an impact parameter of $b=3\,\mu $m (see Sec.~\ref {chap:stier_description}).\relax }{figure.caption.43}{}}
\citation{bohlen2014fluka,ferrari2005fluka}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Energy fraction of particles leaking out of the primary collimator which are uncaptured by the secondary collimators. Simulation carried out by FLUKA for an initial proton beam (blue) and $^{208}$Pb$^{82+}\tmspace  +\thinmuskip {.1667em}$beam (black). Out-scattered protons are mostly concentrated at the reference momentum $P_E=3500\tmspace  +\thinmuskip {.1667em}\text  {GeV}/c$. On the contrary, many ion fragments are effectively off-momentum and therefore likely to be absorbed in the aperture at a dispersive maximum. The dashed lines show the integral of the fragment energy starting at 1000$\tmspace  +\thinmuskip {.1667em}$GeV/$c$. Only 0.5\% of the escaping proton energy is carried by particles with rigidity offsets larger than 1\%, while for ions the corresponding value is 84.2\%. \relax }}{72}{figure.caption.44}}
\newlabel{fig:15062510.pdf}{{4.9}{72}{Energy fraction of particles leaking out of the primary collimator which are uncaptured by the secondary collimators. Simulation carried out by FLUKA for an initial proton beam (blue) and \lead beam (black). Out-scattered protons are mostly concentrated at the reference momentum $P_E=3500\,\text {GeV}/c$. On the contrary, many ion fragments are effectively off-momentum and therefore likely to be absorbed in the aperture at a dispersive maximum. The dashed lines show the integral of the fragment energy starting at 1000$\,$GeV/$c$. Only 0.5\% of the escaping proton energy is carried by particles with rigidity offsets larger than 1\%, while for ions the corresponding value is 84.2\%. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Measurements in 2011}{73}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Collimator and Optical Settings}{73}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Measured Lossmaps}{73}{equation.4.4.9}}
\newlabel{140619}{{4.4.4}{73}{Measured Lossmaps}{equation.4.4.9}{}}
\@setckpt{chapters/lhc_collimation}{
\setcounter{page}{75}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{81}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{54}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
