\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hllhc:asdhep}
\citation{CERN-2004-003-V1}
\citation{IPAC11:WEPS017,IPAC2015:THPF093}
\citation{}
\citation{CERN-2004-003-V1}
\citation{IPAC11:WEPS017,IPAC2015:THPF093}
\citation{}
\citation{IPAC11:WEPS017,IPAC2015:THPF093}
\citation{IPAC2015:THPF093}
\citation{hllhc:asdhep}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future LHC Configurations}{143}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Heavy-Ion Operation in 2016}{143}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}HL-LHC Upgrade with TCLD Collimators}{143}{section.8.2}}
\newlabel{chap:hllhc}{{8.2}{143}{HL-LHC Upgrade with TCLD Collimators}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}LIU and High Luminosity LHC}{143}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of heavy-ion beam parameters: design parameters~\cite  {CERN-2004-003-V1}, achieved in the 2015 heavy-ion run, envisaged parameters for LIU~\cite  {IPAC11:WEPS017,IPAC2015:THPF093} and HL-LHC~\cite  {}\relax }}{143}{table.caption.95}}
\newlabel{tab:LIU_HL_Parameters}{{8.1}{143}{Comparison of heavy-ion beam parameters: design parameters~\cite {CERN-2004-003-V1}, achieved in the 2015 heavy-ion run, envisaged parameters for LIU~\cite {IPAC11:WEPS017,IPAC2015:THPF093} and HL-LHC~\cite {}\relax }{table.caption.95}{}}
\citation{hb08:wgd08,Bruce2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces LHC beam line sequence in IR7. Top: Nominal sequence. Middle: sequence with the main dipoles in cell 8 and cell 10 replaced by two 11~T dipoles and the TCLD collimators in between. Bottom: horizontal dispersion function.\relax }}{144}{figure.caption.96}}
\newlabel{pic:16042602}{{8.1}{144}{LHC beam line sequence in IR7. Top: Nominal sequence. Middle: sequence with the main dipoles in cell 8 and cell 10 replaced by two 11~T dipoles and the TCLD collimators in between. Bottom: horizontal dispersion function.\relax }{figure.caption.96}{}}
\citation{Bruce2014}
\citation{phermes_ipac2015_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Consistency Check with STIER}{145}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Cleaning inefficiency of HL-LHC at 7$\tmspace  +\thinmuskip {.1667em}Z\tmspace  +\thinmuskip {.1667em}$TeV simulated with STIER (top) and hiSixTrack(bottom).\relax }}{146}{figure.caption.97}}
\newlabel{pic:16072301}{{8.2}{146}{Cleaning inefficiency of HL-LHC at 7$\,Z\,$TeV simulated with STIER (top) and hiSixTrack(bottom).\relax }{figure.caption.97}{}}
\citation{phermes_ipac2015_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Simulation with hiSixTrack}{147}{subsection.8.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Collimator settings in $\sigma $ used for the HL-LHC simulations in hiSixTrack.\relax }}{147}{table.caption.98}}
\newlabel{tab:sets_hl}{{8.2}{147}{Collimator settings in $\sigma $ used for the HL-LHC simulations in hiSixTrack.\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of Beam and Plane}{147}{table.caption.98}}
\@writefile{toc}{\contentsline {subsubsection}{Impact Parameters}{147}{table.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Comparison of the cleaning inefficiency simulated with the hiSixTrack-FLUKA coupling for four different impact parameters \unhbox \voidb@x \hbox {$b=0.1\mu $m, $1.0\tmspace  +\thinmuskip {.1667em}\mu $m, 10.0$\tmspace  +\thinmuskip {.1667em}\mu $m, 100.0$\tmspace  +\thinmuskip {.1667em}\mu $m}. \relax }}{148}{figure.caption.99}}
\newlabel{pic:16062201}{{8.3}{148}{Comparison of the cleaning inefficiency simulated with the hiSixTrack-FLUKA coupling for four different impact parameters \mbox {$b=0.1\mu $m, $1.0\,\mu $m, 10.0$\,\mu $m, 100.0$\,\mu $m}. \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Distribution of $\chi $ and $A$ in the DS1 (left) and DS2 (right) clusters with different impact parameters from $b=0.1\tmspace  +\thinmuskip {.1667em}\mu $m to $100\tmspace  +\thinmuskip {.1667em}\mu $m.\relax }}{149}{figure.caption.100}}
\newlabel{pic:16062204}{{8.4}{149}{Distribution of $\chi $ and $A$ in the DS1 (left) and DS2 (right) clusters with different impact parameters from $b=0.1\,\mu $m to $100\,\mu $m.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Cleaning inefficiency for B1H for different impact parameters.\relax }}{150}{figure.caption.101}}
\newlabel{pic:16062203}{{8.5}{150}{Cleaning inefficiency for B1H for different impact parameters.\relax }{figure.caption.101}{}}
\citation{EDMS:1570447,CERN-2014-006}
\citation{IPAC16:WEPMW030}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Operation with other Heavy-Ion Species}{151}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Cleaning inefficiency for different isotopes in the HL-LHC configuration.\relax }}{151}{table.caption.104}}
\newlabel{tab:hl_isotopes}{{8.3}{151}{Cleaning inefficiency for different isotopes in the HL-LHC configuration.\relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Loss maps zoomed to IR7 simulated for the HL-LHC configuration with $^{208}$Pb$^{82+}\tmspace  +\thinmuskip {.1667em}$ions, $^{129}$Xe$^{54+}$ ions, $^{40}$Ar$^{18+}$ ions, $^{4}$He$^{2+}$ ions and protons. \relax }}{152}{figure.caption.102}}
\newlabel{pic:16072601}{{8.6}{152}{Loss maps zoomed to IR7 simulated for the HL-LHC configuration with \lead ions, \iso {129}{Xe}{54+} ions, \iso {40}{Ar}{18+} ions, \iso {4}{He}{2+} ions and protons. \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Full ring loss maps simulated for the HL-LHC configuration with $^{208}$Pb$^{82+}\tmspace  +\thinmuskip {.1667em}$ions, $^{129}$Xe$^{54+}$ ions, $^{40}$Ar$^{18+}$ ions, $^{4}$He$^{2+}$ ions and protons.\relax }}{153}{figure.caption.103}}
\newlabel{pic:16072602}{{8.7}{153}{Full ring loss maps simulated for the HL-LHC configuration with \lead ions, \iso {129}{Xe}{54+} ions, \iso {40}{Ar}{18+} ions, \iso {4}{He}{2+} ions and protons.\relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Cleaning inefficiency for different isotopes in the HL-LHC configuration.\relax }}{154}{table.caption.105}}
\newlabel{tab:isohl:chi}{{8.4}{154}{Cleaning inefficiency for different isotopes in the HL-LHC configuration.\relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces $\chi _{\text  {EMD}}-1$ as a function of $A$ for all isotopes lighter than $^{208}$Pb$^{82+}\tmspace  +\thinmuskip {.1667em}$.\relax }}{154}{figure.caption.106}}
\newlabel{pic:16072603}{{8.8}{154}{$\chi _{\text {EMD}}-1$ as a function of $A$ for all isotopes lighter than \lead .\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Outlook}{155}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}}{155}{subsection.9.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Heavy-Ion Loss Maps with Aperture and Orbit Uncertainties}{155}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Summary and Conclusions}{157}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapters/outlook}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{165}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{104}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
