\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MADXref01}
\citation{MADXref02}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Tools}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation_tools}{{5}{43}{Simulation Tools}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MAD-X}{43}{section.5.1}}
\citation{SixTrackref01,SixTrackref02,SixTrackref03,SixTrackref04}
\citation{colltrack}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FLUKA geometry of the three primary collimators in IR7 for beam 1.\relax }}{44}{figure.caption.28}}
\newlabel{pic:16031201}{{5.1}{44}{FLUKA geometry of the three primary collimators in IR7 for beam 1.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FLUKA}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}FLUKA element database}{44}{subsection.5.2.1}}
\newlabel{chapter:fedb}{{5.2.1}{44}{FLUKA element database}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ICOSIM}{44}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SixTrack}{44}{section.5.4}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{45}{figure.caption.29}}
\newlabel{pic:15070701}{{5.2}{45}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Input}{45}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SixTrack-FLUKA Coupling}{46}{section.5.5}}
\@setckpt{chapters/simulation}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{42}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
