\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fischer2014}
\citation{lamont_moyab101}
\citation{higgs:ATLAS,higgs:CMS}
\citation{Christiane:1260465}
\citation{Christiane:1260465}
\citation{CERN-2004-003-V1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Large Hadron Collider}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thelhc}{{3}{19}{The Large Hadron Collider}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The CERN Accelerator Complex}{19}{section.3.1}}
\citation{CERN-2004-003-V1}
\citation{CERN-2004-003-V1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The CERN Accelerator Complex~\cite  {Christiane:1260465}.\relax }}{20}{figure.caption.9}}
\newlabel{pic:14052201}{{3.1}{20}{The CERN Accelerator Complex~\cite {Christiane:1260465}.\relax }{figure.caption.9}{}}
\citation{Bruning2012705,CERN-2004-003-V1}
\citation{Bruning2012705,CERN-2004-003-V1}
\citation{CERN-2004-003-V1}
\citation{CERN-2004-003-V1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LHC Layout}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Global Layout}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Insertion Region Layout and Optics}{21}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The layout of the LHC. Based upon \cite  {Bruning2012705,CERN-2004-003-V1}.\relax }}{22}{figure.caption.10}}
\newlabel{pic:15032201}{{3.2}{22}{The layout of the LHC. Based upon \cite {Bruning2012705,CERN-2004-003-V1}.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Minimum $\beta ^*$ values in LHC operation compared to the design values.\relax }}{23}{table.caption.12}}
\newlabel{tab:betastar}{{3.1}{23}{Minimum $\beta ^*$ values in LHC operation compared to the design values.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Optical functions at the experimental insertion IR5 with $\beta ^*=1\tmspace  +\thinmuskip {.1667em}$m for a flat machine (no seperation or crossing bump).\relax }}{23}{figure.caption.11}}
\newlabel{pic:16051202}{{3.3}{23}{Optical functions at the experimental insertion IR5 with $\beta ^*=1\,$m for a flat machine (no seperation or crossing bump).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Seperation and crossing bumps in IR5 during the 2011 heavy-ion run with $\beta ^*=1\tmspace  +\thinmuskip {.1667em}$m.\relax }}{24}{figure.caption.13}}
\newlabel{pic:16051204}{{3.4}{24}{Seperation and crossing bumps in IR5 during the 2011 heavy-ion run with $\beta ^*=1\,$m.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}LHC Cycle}{24}{subsection.3.2.3}}
\newlabel{chap:lhccycle}{{3.2.3}{24}{LHC Cycle}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beam energy, intensity and $\beta ^*$ during the LHC cycle.\relax }}{24}{figure.caption.14}}
\newlabel{pic:16040801}{{3.5}{24}{Beam energy, intensity and $\beta ^*$ during the LHC cycle.\relax }{figure.caption.14}{}}
\citation{wiedemann1999particle}
\citation{proceedingsCAS:herr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Luminosity}{25}{section.3.3}}
\newlabel{chap:lumi}{{3.3}{25}{Luminosity}{section.3.3}{}}
\newlabel{eq:eventrate}{{3.1}{25}{Luminosity}{equation.3.3.1}{}}
\newlabel{eq:lumi}{{3.2}{25}{Luminosity}{equation.3.3.2}{}}
\citation{PhysRevSTAB.18.061001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic illustration of the functionality of crab cavities (CC). The bunches are tilted to have a larger overlap at the collision point and tilted back after the IP.\relax }}{26}{figure.caption.15}}
\newlabel{pic:cc}{{3.6}{26}{Schematic illustration of the functionality of crab cavities (CC). The bunches are tilted to have a larger overlap at the collision point and tilted back after the IP.\relax }{figure.caption.15}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{IPAC16:WEOCA01}
\citation{IPAC13:MOZB202}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LHC Performance in Operation}{27}{section.3.4}}
\newlabel{chap:lhccycle}{{3.4}{27}{LHC Performance in Operation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proton Beams}{27}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of the LHC design beam parameters for proton beams~\cite  {}. The data for 2016 is as of July 2016 and may be subject to change.\relax }}{27}{table.caption.16}}
\newlabel{tab:lhc_protonsparams}{{3.2}{27}{Comparison of the LHC design beam parameters for proton beams~\cite {}. The data for 2016 is as of July 2016 and may be subject to change.\relax }{table.caption.16}{}}
\citation{CERN-2004-003-V1,pPbref01,jowett-RLIUP13,PbPbref01,Jowett:1492972}
\citation{CERN-2004-003-V1,pPbref01,jowett-RLIUP13,PbPbref01,Jowett:1492972}
\citation{PbPbref01}
\citation{pPbref01}
\citation{IPAC16:TUPMW027}
\citation{IPAC16:TUPMW027}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Heavy-Ion Beams}{28}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of the LHC design beam parameters for heavy-ion beams and proton beams in comparison to the parameters typically achieved in the LHC heavy-ion runs.~\cite  {CERN-2004-003-V1,pPbref01,jowett-RLIUP13,PbPbref01,Jowett:1492972}. The parameters given for p-Pb operation refer to the $^{208}$Pb$^{82+}\tmspace  +\thinmuskip {.1667em}$beam.\relax }}{28}{table.caption.17}}
\newlabel{tab:lhc_parameters}{{3.3}{28}{Comparison of the LHC design beam parameters for heavy-ion beams and proton beams in comparison to the parameters typically achieved in the LHC heavy-ion runs.~\cite {CERN-2004-003-V1,pPbref01,jowett-RLIUP13,PbPbref01,Jowett:1492972}. The parameters given for p-Pb operation refer to the \lead beam.\relax }{table.caption.17}{}}
\citation{CERN-2004-003-V1}
\citation{Valeriane:843195}
\citation{Valeriane:843195}
\citation{CERN-2004-003-V1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The LHC Magnets}{29}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Main Dipoles}{29}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cross section of the LHC double bore main dipole magnet~\cite  {Valeriane:843195}.\relax }}{29}{figure.caption.18}}
\newlabel{pic:16070405}{{3.7}{29}{Cross section of the LHC double bore main dipole magnet~\cite {Valeriane:843195}.\relax }{figure.caption.18}{}}
\citation{CERN-2004-003-V1}
\citation{CERN-2004-003-V1}
\citation{tinkham1996introduction}
\citation{iwasa09}
\citation{bruening:nature07}
\citation{courier2013_quench}
\citation{courier2013_quench}
\citation{PhysRevSTAB.18.061002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Quadrupoles}{30}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Quench Limit}{30}{subsection.3.5.3}}
\newlabel{chap:quenchlim}{{3.5.3}{30}{Quench Limit}{subsection.3.5.3}{}}
\citation{PhysRevSTAB.18.061002}
\citation{lhcprojreport44,PhysRevSTAB.18.061002}
\citation{IPAC16:TUPMW023}
\citation{ACC-NOTE-16-0031}
\citation{accnote_bfpp_quench}
\citation{PhysRevSTAB.18.061002}
\citation{PhysRevSTAB.18.061002}
\citation{accnote_bfpp_quench}
\citation{PhysRevSTAB.18.061002}
\citation{IEEE:granieri}
\citation{IEEE:bocian}
\citation{lhcprojreport44}
\citation{ipac13:THPEA045}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Critical surface of the superconducting NbTi coils used for the superconducting LHC magnets operated at 1.9~K~\cite  {courier2013_quench}.\relax }}{31}{figure.caption.19}}
\newlabel{pic:16070401}{{3.8}{31}{Critical surface of the superconducting NbTi coils used for the superconducting LHC magnets operated at 1.9~K~\cite {courier2013_quench}.\relax }{figure.caption.19}{}}
\citation{collimationsystemref1}
\citation{collimationsystemref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulated quench limits of LHC main dipoles for different loss durations (courtesy of \cite  {PhysRevSTAB.18.061002}).\relax }}{32}{figure.caption.20}}
\newlabel{pic:16070403}{{3.9}{32}{Simulated quench limits of LHC main dipoles for different loss durations (courtesy of \cite {PhysRevSTAB.18.061002}).\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Quench limit estimates for steady state losses at 7\tmspace  +\thinmuskip {.1667em}TeV for the LHC main dipoles.\relax }}{32}{table.caption.21}}
\newlabel{tab:quenchlim}{{3.4}{32}{Quench limit estimates for steady state losses at 7\,TeV for the LHC main dipoles.\relax }{table.caption.21}{}}
\citation{CERN-2004-003-V1,collimationsystemref1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The LHC Collimation System}{33}{section.3.6}}
\newlabel{chap:3}{{3.6}{33}{The LHC Collimation System}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Design particle momentum and stored beam energy in different particle accelerators. Figure taken from~\cite  {collimationsystemref1}.\relax }}{33}{figure.caption.22}}
\newlabel{pic:16041401}{{3.10}{33}{Design particle momentum and stored beam energy in different particle accelerators. Figure taken from~\cite {collimationsystemref1}.\relax }{figure.caption.22}{}}
\citation{LHC:PROJ:NOTE:375}
\citation{ICHEA:PIWINSKI,PartACC13115}
\citation{LHC:PROJ:REPORT:1053}
\citation{}
\citation{Bruce2014a}
\citation{Bruce2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Particle Losses in the LHC}{34}{subsection.3.6.1}}
\newlabel{eq:taudef}{{3.6}{34}{Particle Losses in the LHC}{equation.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Collimation Concept}{34}{subsection.3.6.2}}
\citation{CERN-2004-003-V1}
\citation{CERN-2004-003-V1}
\citation{EPAC02:TUAGB01}
\citation{courier2013_collimation}
\citation{courier2013_collimation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Left: Jaw of a secondary collimator. The collimators are water cooled through the copper pipes. Right: Two collimator jaws installed in a collimator tank. Courtesy of \cite  {Bruce2014a}.\relax }}{35}{figure.caption.23}}
\newlabel{pic:16030501}{{3.11}{35}{Left: Jaw of a secondary collimator. The collimators are water cooled through the copper pipes. Right: Two collimator jaws installed in a collimator tank. Courtesy of \cite {Bruce2014a}.\relax }{figure.caption.23}{}}
\citation{ipac2012:MOPPD062}
\citation{Bruce2013825}
\citation{}
\citation{CERN-2004-003-V1}
\citation{CERN-2004-003-V1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematic overview of the LHC multi stage collimation system. Based on~\cite  {courier2013_collimation}.\relax }}{36}{figure.caption.24}}
\newlabel{pic:15071001}{{3.12}{36}{Schematic overview of the LHC multi stage collimation system. Based on~\cite {courier2013_collimation}.\relax }{figure.caption.24}{}}
\citation{assmann:chamonixXIV}
\citation{assmann:chamonixXIV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Optical functions in the two collimation insertions, IR3 (top) and IR7 (bottom). The vertical black lines represent the locations of the primary collimators\relax }}{37}{figure.caption.25}}
\newlabel{pic:16042001}{{3.13}{37}{Optical functions in the two collimation insertions, IR3 (top) and IR7 (bottom). The vertical black lines represent the locations of the primary collimators\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Collimator Types}{37}{subsection.3.6.3}}
\newlabel{chap:collimator_types}{{3.6.3}{37}{Collimator Types}{subsection.3.6.3}{}}
\citation{CERN-2004-003-V1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Collimator Settings and Alignment}{38}{subsection.3.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Overview of the types of LHC collimators presently installed in the machine (H,V,S: horizontal, vertical, skew)~\cite  {CERN-2004-003-V1}.\relax }}{38}{table.caption.26}}
\newlabel{tab:ctypes}{{3.5}{38}{Overview of the types of LHC collimators presently installed in the machine (H,V,S: horizontal, vertical, skew)~\citedr .\relax }{table.caption.26}{}}
\citation{projectnote293}
\citation{abc}
\citation{Bruce2014a}
\citation{CERN-ATS-NOTE-2011-036MD}
\citation{PhysRevSTAB.18.061001}
\citation{ipac2011:thpz034}
\citation{accnote:150028}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces LHC collimator settings applied with squeezed beams at top energy in the LHC heavy ion runs, compared to the design settings. The settings refer to the beam size of proton beams at equivalent energy with a normalized proton beam emittance of $\epsilon _N = 3.5\tmspace  +\thinmuskip {.1667em}\mu $m$\tmspace  +\thinmuskip {.1667em}$rad. \relax }}{40}{table.caption.27}}
\newlabel{tab:14070901}{{3.6}{40}{LHC collimator settings applied with squeezed beams at top energy in the LHC heavy ion runs, compared to the design settings. The settings refer to the beam size of proton beams at equivalent energy with a normalized proton beam emittance of $\epsilon _N = 3.5\,\mu $m$\,$rad. \relax }{table.caption.27}{}}
\citation{ICOSIMref02}
\citation{Bruce2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Collimation Cleaning Inefficiency}{41}{subsection.3.6.5}}
\newlabel{dx:secon}{{3.7}{41}{Collimation Cleaning Inefficiency}{equation.3.6.7}{}}
\citation{Beringer:1900zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Particle-Matter Interaction and Collision Effects}{42}{subsection.3.6.6}}
\newlabel{chap:ionmatterinteraction}{{3.6.6}{42}{Particle-Matter Interaction and Collision Effects}{subsection.3.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematic illustration of the impact parameter.\relax }}{42}{figure.caption.28}}
\newlabel{pic:impact}{{3.14}{42}{Schematic illustration of the impact parameter.\relax }{figure.caption.28}{}}
\citation{Beringer:1900zz}
\citation{Beringer:1900zz}
\citation{IPAC15:TUPTY029}
\citation{IPAC15:TUPTY029}
\citation{Beringer:1900zz}
\citation{Beringer:1900zz}
\citation{Beringer:1900zz}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Properties of the most important collimator materials, including materials foreseen for upgrades of the LHC collimation system. Data taken from~\cite  {IPAC15:TUPTY029}.\relax }}{43}{table.caption.29}}
\newlabel{tab:radiation_lengths}{{3.7}{43}{Properties of the most important collimator materials, including materials foreseen for upgrades of the LHC collimation system. Data taken from~\cite {IPAC15:TUPTY029}.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Coulomb Scattering}{43}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Loss from Ionization}{43}{table.caption.29}}
\citation{PhysRevSTAB17021006}
\citation{PhysRevSTAB17021006}
\newlabel{eq:bethe}{{3.13}{44}{Energy Loss from Ionization}{equation.3.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Interactions}{44}{equation.3.6.13}}
\newlabel{chap:emd}{{3.6.6}{44}{Electromagnetic Interactions}{equation.3.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Stopping power as described by the Bethe-Bloch formula~\cite  {Beringer:1900zz}. Compared to Eq.~(\ref  {eq:bethe}), the mean energy loss per traversed length is normalized by the density of the material.\relax }}{44}{figure.caption.30}}
\newlabel{pic:15091401}{{3.15}{44}{Stopping power as described by the Bethe-Bloch formula~\cite {Beringer:1900zz}. Compared to \eqref {eq:bethe}, the mean energy loss per traversed length is normalized by the density of the material.\relax }{figure.caption.30}{}}
\citation{PhysRevSTAB17021006}
\citation{Pshenichnov:prinvate}
\citation{BFPP1}
\citation{PhysRev:63:Meier}
\citation{schaum:thesis}
\citation{schaum:thesis}
\citation{PhysRev:63:Meier}
\citation{EurPhys:74:Artemyev}
\citation{PRSTAB:12:071002}
\citation{accnote_bfpp_quench}
\citation{IPAC15:TUPTY028}
\citation{IPAC14:MOPRI077}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Cross sections and relative mass to charge ratio of interaction products for electromagnetic and photonuclear interactions of colliding $^{208}$Pb$^{82+}\tmspace  +\thinmuskip {.1667em}$beams at 7$\tmspace  +\thinmuskip {.1667em}Z\tmspace  +\thinmuskip {.1667em}$TeV~\cite  {schaum:thesis}.\relax }}{46}{table.caption.31}}
\newlabel{tab:BFPP_cross_section}{{3.8}{46}{Cross sections and relative mass to charge ratio of interaction products for electromagnetic and photonuclear interactions of colliding \lead beams at 7$\,Z\,$TeV~\cite {schaum:thesis}.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear Interactions}{46}{table.caption.31}}
\citation{PhysRevSTAB17021006}
\citation{PhysRevSTAB17021006}
\citation{bartke:relativistic}
\citation{PhysRevSTAB17021006}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Cross sections for EMD and nuclear interactions of $^{208}$Pb$^{82+}\tmspace  +\thinmuskip {.1667em}$ions for different fixed target materials at the 2011 LHC energy of $3.5\tmspace  +\thinmuskip {.1667em}Z\tmspace  +\thinmuskip {.1667em}$TeV and its design energy $7.0\tmspace  +\thinmuskip {.1667em}Z\tmspace  +\thinmuskip {.1667em}$TeV~\cite  {PhysRevSTAB17021006}.\relax }}{47}{table.caption.32}}
\newlabel{tab:xsections}{{3.9}{47}{Cross sections for EMD and nuclear interactions of \lead ions for different fixed target materials at the 2011 LHC energy of $3.5\,Z\,$TeV and its design energy $7.0\,Z\,$TeV~\cite {PhysRevSTAB17021006}.\relax }{table.caption.32}{}}
\citation{ALICE:TechnicalProposal}
\citation{HEP2003:MOMT005}
\citation{HEP2003:MOMT005}
\citation{fermi:breakup}
\citation{ICOSIMref02}
\citation{ICOSIMref02}
\citation{BLM_homepage}
\citation{BLM_homepage}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear Evaporation and Statistical Fragmentation}{48}{equation.3.6.18}}
\@writefile{toc}{\contentsline {subsubsection}{Summary and Conclusion}{48}{equation.3.6.18}}
\citation{BLMref1,BLMref02}
\citation{lechner:blmpos}
\citation{lechner:blmpos}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Characteristic quantities for the most imporant physical processes of protons and lead ions traversing CFC at 7$\tmspace  +\thinmuskip {.1667em}Z\tmspace  +\thinmuskip {.1667em}$TeV. Data taken from \cite  {ICOSIMref02} and scaled to the density of CFC.\relax }}{49}{table.caption.33}}
\newlabel{tab:physics_ions_matter}{{3.10}{49}{Characteristic quantities for the most imporant physical processes of protons and lead ions traversing CFC at 7$\,Z\,$TeV. Data taken from \cite {ICOSIMref02} and scaled to the density of CFC.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Measurement of Losses in LHC Operation}{49}{subsection.3.6.7}}
\newlabel{chap:lossmeas}{{3.6.7}{49}{Measurement of Losses in LHC Operation}{subsection.3.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Top: Ionization chambers of the LHC BLM sytem, mounted at the LHC Magnets. Bottom: Inner structure of an ionization chamber. Figures taken from \cite  {BLM_homepage}.\relax }}{49}{figure.caption.34}}
\newlabel{pic:16033101}{{3.16}{49}{Top: Ionization chambers of the LHC BLM sytem, mounted at the LHC Magnets. Bottom: Inner structure of an ionization chamber. Figures taken from \cite {BLM_homepage}.\relax }{figure.caption.34}{}}
\citation{PAC09:TH5RFP035,Bruce2014a,PhysRevSTAB.18.061002}
\citation{guaglio2005reliability}
\citation{bertarelli:chamonix11,BIQ14:Redaelli}
\citation{EPAC06:TUPLS018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces BLM positioning around a MQ magnet~\cite  {lechner:blmpos}.\relax }}{50}{figure.caption.35}}
\newlabel{pic:16071902}{{3.17}{50}{BLM positioning around a MQ magnet~\cite {lechner:blmpos}.\relax }{figure.caption.35}{}}
\citation{Moens:1574590}
\citation{Moens:1574590}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Qualification Loss Maps}{51}{subsection.3.6.8}}
\newlabel{chap:qualification_lossmaps}{{3.6.8}{51}{Qualification Loss Maps}{subsection.3.6.8}{}}
\citation{MADXref01}
\citation{MADXref02}
\citation{skordis_fluka_model}
\citation{skordis_fluka_model}
\citation{ferrari2005fluka,bohlen2014fluka}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Tools}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MAD-X}{53}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FLUKA}{53}{section.4.2}}
\citation{WEPPD071}
\citation{ChamonixXIV:BLP}
\citation{ChamonixXIV:BLP}
\citation{SixTrackref01,SixTrackref02,SixTrackref03,SixTrackref04}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FLUKA geometry of the three primary collimators in IR7 for B1~\cite  {skordis_fluka_model}.\relax }}{54}{figure.caption.36}}
\newlabel{pic:16031201}{{4.1}{54}{FLUKA geometry of the three primary collimators in IR7 for B1~\cite {skordis_fluka_model}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SixTrack}{54}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description}{54}{subsection.4.3.1}}
\citation{1591725,collsixtrack}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustraction of the \texttt  {BeamLossPattern} backtracking algorithm to identify aperture losses from particle tracks simulated with SixTrack. Figure taken from~\cite  {ChamonixXIV:BLP}.\relax }}{55}{figure.caption.37}}
\newlabel{pic:15070701}{{4.2}{55}{Illustraction of the \texttt {BeamLossPattern} backtracking algorithm to identify aperture losses from particle tracks simulated with SixTrack. Figure taken from~\cite {ChamonixXIV:BLP}.\relax }{figure.caption.37}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Collimation SixTrack}{56}{subsection.4.3.2}}
\citation{mereghetti_ipac2013_1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SixTrack-FLUKA Coupling}{57}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Principle of the SixTrack-FLUKA coupling. At every collimator extraction marker (red) the particle bunch is sent to FLUKA where the interaction with the collimator is simulated. The resulting distribution is then re-injected in SixTrack at the injection marker (green), from where the tracking is continued.\relax }}{57}{figure.caption.38}}
\newlabel{pic:16060101}{{4.3}{57}{Principle of the SixTrack-FLUKA coupling. At every collimator extraction marker (red) the particle bunch is sent to FLUKA where the interaction with the collimator is simulated. The resulting distribution is then re-injected in SixTrack at the injection marker (green), from where the tracking is continued.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Collimator models in the FLUKA input file used for the SixTrack-FLUKA coupling.\relax }}{58}{figure.caption.39}}
\newlabel{pic:16070701}{{4.4}{58}{Collimator models in the FLUKA input file used for the SixTrack-FLUKA coupling.\relax }{figure.caption.39}{}}
\@setckpt{chapters/the_lhc}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{66}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{39}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
